
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smoothstack

spring.datasource.username= JohnAdmin
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwtRefreshExpirationMs=${120000}
SECRET_KEY=${SECRET_KEY}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secrets
spring.config.import=secrets.properties