
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smoothstack

spring.datasource.username= JohnAdmin
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#spring:
#    datasource:
#        driver-class-name: org.h2.Driver
#        url: jdbc:h2:mem:db;
#        username: sa
#        password: sa
#h2:
#    console:
#    enabled: 'true'
#    path: /h2
#jpa:
#    show-sql: true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.authentication.authentication.jwtRefreshExpirationMs= ${120000}

com.authentication.authentication.SECRET_KEY = ${"7A25432A462D4A614E645267556B58703273357638792F413F4428472B4B6250"}

